<!DOCTYPE html>
<html>
<head>
    <title>CRUD Operations on User</title>
</head>
<body>
    <h2>User Details</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <br>
    <button onclick="createUser()">Create User</button>
    <button onclick="readUser()">Read User</button>
    <button onclick="updateUser()">Update User</button>
    <button onclick="deleteUser()">Delete User</button>
    <p id="userDetails"></p>
    <script src="crud.js"></script>
</body>
</html>