<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="/submit_data" method="post">
       Number 1: <input type="text" name="num1" id="n1">
       Number 2: <input type="text" name="num2" id="n2">
       <button type="submit" name="btn" id="btn" value="add">Addition</button>
       <button type="submit" name="btn" id="btn1" value="fact">Factorial</button>
       <button type="reset" name="btn" id="btn2" value="cancel">cancel</button>

   </form> 
</body>
</html>