<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/validate" method="GET">
        User name : <input type="text" name="uname" id="u"/> <br/>
        Password : <input type="password" name="pass" id="p"/> <br/>
        <button type="submit" name="btn" id="btn" value="login">Login</button>
        <button type="reset" name="btn" id="btn" value="cancel">Cancel</button>
    </form>
</body>
</html>