<html>
    <body>
        <form action="/submit-data" method="get">
            Name: <input type="text" name="name" id="name"><br>
            Address : <input type="text" name="addr" id="addr"><br>
            gender : <input type="radio" name="gender" id="Male" value="male">
            <lable for="male">Male</lable>
            <input type="radio" name="gender" id="female" value="female">
            <lable for="female">Female</lable><br>
            username : <input type="text" name="uname" id="uname"><br>
            password :<input type="password" name="pass" id="pass"><br>
            <button type="submit" name="btn" id="btn" value="btn">Register me</button>
       </form>

    </body>
</html>