<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form id="registerForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Registrants</h2>
    <table id="registrantsTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>