<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid red;
            background-color: yellow;
            width:300px;
            height:200px;
        }
        .fixed{
            height:100px;
            /* fixed position will place this div at the rightmost and bottommost position, will not move with the text*/
            position:fixed;
            bottom:0;
            /*left:200px*/
            right:0;
        }
        #relativediv{
            width:100px;
            /* to get the effect of left property change the position to relative */
            position:relative;
            left:200px;
           
        }
        #sticky{
            /* position sticky will stick the div, when it reches to top:0, otherwise the text will move with the contents */
            position:sticky;
            top:0;
        }
        #grandparent{
            /*position:relative;*/
        }
        #parent{
            position:relative;
           width:150px;
           height:150px;
           background-color: aquamarine;
        }
        #child{
           width:50px;
           height:50px;
           background-color: cyan;
           position:absolute;
           right:0;
        }
    </style>
</head>
<body>
    <div id="grandparent">
        this is div grandparent
        <div id="parent">
            this is div parent 
            <div id="child">
                This is child div
            </div>
        </div>
    </div>
    <div id="relativediv">
        This is relative div
    </div>
    <div class="fixed">
        This is fixed div
    </div>
    <h1>List demo</h1>
    <ul type="circle">
        <li>mobile
            <ul>
                <li>iphone 15</li>
                <li>google pixel</li>
                <li>samsung notes</li>
                <li>MI</li>
            </ul>
        </li>
        <li>books</li>
        <li>fruits</li>
    </ul>
    <div id="sticky">
        This is Sticky div
    </div>
    <ol type="i" start="3">
        <li>java</li>
        <li>WPT</li>
        <li>.net</li>
        <li>python</li>
        <li>perl</li>
    </ol>
    <dl>
        <dt>Term1</dt>
        <dd>this is term1</dd>
        <dt>Term2</dt>
        <dd>this is term2</dd>
        <dt>Term3</dt>
        <dd>this is term3</dd>
        <dt>Term4</dt>
        <dd>this is term4</dd>
    </dl>
    <h1>List demo</h1>
    <ul type="circle">
        <li>mobile
            <ul>
                <li>iphone 15</li>
                <li>google pixel</li>
                <li>samsung notes</li>
                <li>MI</li>
            </ul>
        </li>
        <li>books</li>
        <li>fruits</li>
    </ul>
    <ol type="i" start="3">
        <li>java</li>
        <li>WPT</li>
        <li>.net</li>
        <li>python</li>
        <li>perl</li>
    </ol>
    <dl>
        <dt>Term1</dt>
        <dd>this is term1</dd>
        <dt>Term2</dt>
        <dd>this is term2</dd>
        <dt>Term3</dt>
        <dd>this is term3</dd>
        <dt>Term4</dt>
        <dd>this is term4</dd>
    </dl>
    <h1>List demo</h1>
    <ul type="circle">
        <li>mobile
            <ul>
                <li>iphone 15</li>
                <li>google pixel</li>
                <li>samsung notes</li>
                <li>MI</li>
            </ul>
        </li>
        <li>books</li>
        <li>fruits</li>
    </ul>
    <ol type="i" start="3">
        <li>java</li>
        <li>WPT</li>
        <li>.net</li>
        <li>python</li>
        <li>perl</li>
    </ol>
    <dl>
        <dt>Term1</dt>
        <dd>this is term1</dd>
        <dt>Term2</dt>
        <dd>this is term2</dd>
        <dt>Term3</dt>
        <dd>this is term3</dd>
        <dt>Term4</dt>
        <dd>this is term4</dd>
    </dl>
</body>
</html>