<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer2,.fcontainer{
            height:700px;
            border:2px solid red;
            display:flex;
            /*flex-direction: row-reverse;*/
            /*flex-wrap: nowrap;*/
            /*flex-flow: row wrap*/
            /*justify-content: center;
            align-items: baseline;*/
            align-content:flex-end;
        }
        .fitem{
            height:100px;
            width:100px;
            background-color: blue;
            color:white;
            border:2px solid cyan;
            margin:10px;
        }
        .item3{
            order:3;
        }
        .item2{
            flex-grow: 2;
        }
        .item4{
            order:2;
            flex-grow: 3;
        }
        .item3{
            flex-shrink: 3;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
        <div class="fitem">4</div>
        <div class="fitem">5</div>
       <!-- <div class="fitem">6</div>
        <div class="fitem">7</div>
        <div class="fitem">8</div>
        <div class="fitem">9</div>
        <div class="fitem">10</div>
        <div class="fitem">11</div>
        <div class="fitem">12</div>-->
    </div>
    <div class="fcontainer2">
        <div class="fitem item1"><h1>1</h1></div>
        <div class="fitem item2"><h2>2</h2></div>
        <div class="fitem item3"><h3>3</h3></div>
        <div class="fitem item4"><h4>4</h4></div>
        <!--<div class="fitem item5"><h5>5</h5></div>
        <div class="fitem item6"><h6>6</h6></div>-->
    </div>
</body>
</html>