<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
        }
        @media screen and (min-width: 481px) and (max-width:600px) {
            div{
            background-color: pink;
            color:red;
            font-size: 20px;
           }
           h1{
             background-color: rgb(255, 47, 186);

           }
        }
        
        @media screen and (max-width:480px){
            div{
            background-color: blue;
            color:white;
            font-size: 30px;
           }
           h1{
             background-color: greenyellow;

           }
        }

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo doloribus soluta corrupti quibusdam autem reiciendis totam ea nam explicabo ipsa obcaecati mollitia consectetur, aliquid et est magnam repudiandae incidunt? Repudiandae.
    </div>
    <h1>This is h1</h1>
</body>
</html>